{
  "name": "url-params",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"	  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwx/url-params.git"
  },
  "keywords": [],
  "author": "Xu Wang <834166254@qq.com> (https://github.com/wwwx)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwwx/url-params/issues"
  },
  "homepage": "https://github.com/wwwx/url-params#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^8.3.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
